/**
 * Diccionario español: Calendario.
 */
export const es: Record<string, string> = {
  Calendar: "Calendario",
  MONTH: "MES",
  WEEK: "SEMANA",
  DAY: "DÍA",
  YEAR: "AÑO",
  "NEW EVENT": "NUEVO EVENTO",
  "All day": "Todo el día",
  "ALL DAY": "TODO EL DÍA",
  ALL: "TODO",
  "1 event this year": "1 evento este año",
  "{n} events this year": "{n} eventos este año",
  "1 event this month": "1 evento este mes",
  "{n} events this month": "{n} eventos este mes",
  "ALL CLEAR.": "TODO DESPEJADO.",
  "HEADS UP!": "¡ATENCIÓN!",
  "HEY!": "¡HOLA!",
  "NOTHING ON {day}.": "NADA EL {day}.",
  "YOU HAVE 1 ITEM THIS DAY.": "TIENES 1 ELEMENTO ESTE DÍA.",
  "YOU HAVE {n} ITEMS THIS DAY.": "TIENES {n} ELEMENTOS ESTE DÍA.",
  "SELECTED DAY": "DÍA SELECCIONADO",
  Selected: "Seleccionado",
  "DAY AGENDA": "AGENDA DEL DÍA",
  "! Important": "! Importante",
  Task: "Tarea",
  Event: "Evento",
  "NOTHING PLANNED": "NADA PLANEADO",
  "Your day is clear.": "Tu día está libre.",
  "Add event": "Añadir evento",
  "+{n} more": "+{n} más",
};
